server.port=8080
#Configuraes do Banco de dados
spring.datasource.url=${DB_URL_GATEWAY:jdbc:mysql://localhost:3306/credenciais?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER_GATEWAY:root}
spring.datasource.password=${DB_PASS_GATEWAY:mysql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Configuraes do Token JWT
api.security.token.user.secret=${JWT_USER_SECRET:SENHA_SECRETA_PARA_VALIDAR_AUTENTICACAO_DO_USUARIO}
api.security.token.apigateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
api.security.token.mscadastro.secret=${JWT_MS_CADASTRO_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS_CADASTRO}

api.gateway.issuer=API GATEWAY SPORTEASE UFPR
api.user.issuer=USER ISSUER SPORTEASE UFPR
api.mscadastro.issuer=API MS CADASTRO SPORTEASE UFPR


#URLS
url.ms.cadastros.adm=http://localhost:8081/adm
url.ms.cadastros.clientes=http://localhost:8081/clientes
url.ms.cadastros.espacos_esportivos=http://localhost:8081/espacos-esportivos
url.ms.cadastros.esportes=http://localhost:8081/esportes
url.ms.cadastros.usuarios=http://localhost:8081/usuarios

url.ms.locacoes=http://localhost:8082/locacoes

