server.port=${PORT:8080}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/credenciais?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mysql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



user.secret=${JWT_USER_SECRET:SENHA_SECRETA_PARA_VALIDAR_AUTENTICACAO_DO_USUARIO}
api.gateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
ms.secret=${JWT_MS_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS}

api.gateway.issuer=${API_GATEWAY_ISSUER:API GATEWAY ISSUER SPORTEASE UFPR}
ms.issuer=${MS_ISSUER:MS ISSUER SPORTEASE UFPR}
user.issuer=USER ISSUER SPORTEASE UFPR

url.ms.cadastros.adm=${URL_MS_CADASTROS:http://localhost:8081}/adm
url.ms.cadastros.clientes=${URL_MS_CADASTROS:http://localhost:8081}/clientes
url.ms.cadastros.espacos_esportivos=${URL_MS_CADASTROS:http://localhost:8081}/espacos-esportivos
url.ms.cadastros.esportes=${URL_MS_CADASTROS:http://localhost:8081}/esportes
url.ms.cadastros.usuarios=${URL_MS_CADASTROS:http://localhost:8081}/usuarios
url.ms.locacoes=${URL_MS_LOCACOES:http://localhost:8082}/locacoes
url.ms.comunicacoes.notificacoes=${URL_MS_COMUNICACOES:http://localhost:8083}/notificacoes


