server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-ckvg7gramefc7389jqk0-a.oregon-postgres.render.com/db_sport_ease
spring.datasource.username=renderpostgres
spring.datasource.password=vsEBkTrS2Dfod6Fbe5mbW2hXIKfC67oP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.user.secret=${JWT_USER_SECRET:SENHA_SECRETA_PARA_VALIDAR_AUTENTICACAO_DO_USUARIO}
api.security.token.apigateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
api.security.token.mscadastro.secret=${JWT_MS_CADASTRO_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS_CADASTRO}
api.gateway.issuer=API GATEWAY SPORTEASE UFPR
api.user.issuer=USER ISSUER SPORTEASE UFPR
api.mscadastro.issuer=API MS CADASTRO SPORTEASE UFPR

url.ms.cadastros.adm=http://localhost:8081/adm
url.ms.cadastros.clientes=http://localhost:8081/clientes
url.ms.cadastros.espacos_esportivos=http://localhost:8081/espacos-esportivos
url.ms.cadastros.esportes=http://localhost:8081/esportes
url.ms.cadastros.usuarios=http://localhost:8081/usuarios
url.ms.locacoes=http://localhost:8082/locacoes
