server.port=8080
#Configurações do Banco de dados
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Configurações do Token JWT
api.security.token.user.secret=${JWT_USER_SECRET:SENHA_SECRETA_PARA_VALIDAR_AUTENTICACAO_DO_USUARIO}
api.security.token.apigateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
api.security.token.mscadastro.secret=${JWT_MS_CADASTRO_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS_CADASTRO}

api.gateway.issuer=API GATEWAY SPORTEASE UFPR
api.user.issuer=USER ISSUER SPORTEASE UFPR
api.mscadastro.issuer=API MS CADASTRO SPORTEASE UFPR


#URLS
url.ms.cadastros.adm=${MS_CADASTROS_ADM_URL:http://localhost:8081/adm}
url.ms.cadastros.clientes=${MS_CADASTROS_CLIENTES_URL:http://localhost:8081/clientes}
url.ms.cadastros.espacos_esportivos=${MS_CADASTROS_ESPACOES_ESPORTIVOS_URL:http://localhost:8081/espacos-esportivos}
url.ms.cadastros.esportes=${MS_CADASTROS_ESPORTES_URL:http://localhost:8081/esportes}
url.ms.cadastros.usuarios=${MS_CADASTROS_USUARIOS_URL:http://localhost:8081/usuarios}

url.ms.locacoes=${MS_LOCACOES_URL:http://localhost:8082/locacoes}
